# Weather

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/plaspa/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plaspa/weatherapp/: WeatherApplication.kt
app/src/main/java/com/plaspa/weatherapp/commons/: Constants.kt
app/src/main/java/com/plaspa/weatherapp/commons/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/plaspa/weatherapp/commons/extension/: Activity.kt  Context.kt  Fragment.kt  View.kt
app/src/main/java/com/plaspa/weatherapp/commons/factory/: ViewModelFactory.kt
app/src/main/java/com/plaspa/weatherapp/commons/utils/: NetworkHandler.kt  UrlUtil.kt
app/src/main/java/com/plaspa/weatherapp/di/: ApplicationComponent.kt
app/src/main/java/com/plaspa/weatherapp/di/annotations/: ActivityScope.kt  FragmentScope.kt  ViewModelKey.kt
app/src/main/java/com/plaspa/weatherapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/com/plaspa/weatherapp/model/: City.kt  Coordenadas.kt  Forecast.kt  Weather.kt  WeatherMain.kt  WeatherResponse.kt  WeatherState.kt  Wind.kt
app/src/main/java/com/plaspa/weatherapp/ui/: MainActivity.kt
app/src/main/java/com/plaspa/weatherapp/ui/fragments/: MainFragment.kt
app/src/main/java/com/plaspa/weatherapp/ui/repositories/: WeatherRepository.kt
app/src/main/java/com/plaspa/weatherapp/ui/services/: WeatherServices.kt
app/src/main/java/com/plaspa/weatherapp/ui/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: border_black_trans.xml  circle_black_trans.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/plaspa/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
